<Style backgroundColor="#faf7f2" bodyColor="#fffdf9" bodyFontFamily="Newsreader" bodyFontCategory="serif" textBaseColor="#3a3a4e" textBaseFontSize="17" textBaseLineHeight="175" heading1Color="#1a1a2e" heading1FontSize="34" heading1LineHeight="118" buttonBodyColor="#4f7fff" buttonTextColor="#ffffff" buttonBorderRadius="999" dividerColor="#eadfce" bodyXPadding="48" bodyYPadding="44" backgroundYPadding="40" />
<Paragraph fontSize="21" color="#1a1a2e">Elevante</Paragraph>
<Divider />
<Paragraph fontSize="13" color="#ff7a6b">TILL {data.schoolName}</Paragraph>
<H1>Elever som minns varje lektion</H1>
<Paragraph>Hej!</Paragraph>
<Paragraph>Vi driver Elevante — en svensk tjänst som spelar in lektioner, transkriberar dem och låter eleverna ställa frågor om innehållet i efterhand. I egen takt, med svar grundade i den egna lektionen, aldrig ett generiskt svar från nätet.</Paragraph>
<Paragraph>Vi tror att det skulle passa era elever bra. Vill ni veta mer berättar vi gärna hur det fungerar i praktiken.</Paragraph>
<Button href="https://www.elevante.se" align="left">Läs mer på elevante.se</Button>
<Paragraph color="#6b665f">Eller svara bara på det här mejlet, så hörs vi.</Paragraph>
<Paragraph>Vänliga hälsningar,</Paragraph>
<Paragraph>Teamet på Elevante</Paragraph>
<Divider />
<Paragraph fontSize="13" color="#8a8579">Elevante minns allt du lär dig i skolan · elevante.se</Paragraph>
