<Style backgroundColor="#faf7f2" bodyColor="#ffffff" bodyFontFamily="Geist" bodyFontCategory="sans-serif" textBaseColor="#4a4a5e" textBaseFontSize="15" textBaseLineHeight="160" heading1Color="#1a1a2e" heading1FontSize="26" heading1LineHeight="120" buttonBodyColor="#1a1a2e" buttonTextColor="#faf7f2" buttonBorderRadius="12" dividerColor="#e8dcc4" bodyXPadding="40" bodyYPadding="36" backgroundYPadding="36" />
<Paragraph fontSize="20" color="#1a1a2e">Elevante</Paragraph>
<Divider />
<Paragraph fontSize="12" color="#ff7a6b">NY INTRESSEANMÄLAN · PRISBERÄKNAREN</Paragraph>
<H1>{data.schoolName}</H1>
<Paragraph fontSize="13" color="#8a8579">ANTAL ELEVER</Paragraph>
<Paragraph fontSize="16" color="#1a1a2e">{data.students}</Paragraph>
<Paragraph fontSize="13" color="#8a8579">E-POST</Paragraph>
<Paragraph fontSize="16"><Link href="mailto:{data.leadEmail}" color="#4f7fff">{data.leadEmail}</Link></Paragraph>
<Paragraph fontSize="13" color="#8a8579">MEDDELANDE</Paragraph>
<Section blockColor="#f7f3ee" blockBorderRadius="12" paddingTop="16" paddingRight="20" paddingBottom="16" paddingLeft="20">
<Paragraph fontSize="15" color="#4a4a5e">{data.message}</Paragraph>
</Section>
<Button href="mailto:{data.leadEmail}" align="left">Svara skolan</Button>
<Divider />
<Paragraph fontSize="12" color="#8a8579">Automatisk notis från <Link href="https://www.elevante.se" color="#4f7fff">elevante.se</Link></Paragraph>
